//
// Control elements for Ui purposes outside of standard UI
// --------------------------------------------------

//** UI element for page loading indicator

#dvLoading
{
   background: url("../img/bg-spinner.gif") no-repeat center center;
   width: 100px;
   height: 100px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -50px 0 0 -50px;
}