/*Styles for html and body*/
html, body	
{
    height: 100%;
    width: 100%;
    background-color: @body-background;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size: @normal;
    webkit-tap-highlight-color: @gray-verydark;
}

/*style for basic elements*/


/*Basic styles for text elements*/
p 
{
    font-size: @large;
    line-height: 1.5;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6
{
	margin:0px;
	margin-left:15px;
}

h1 
{
    font-size: @very-large
}

/*Font size for h1 elements*/
a
{
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	transition: all 0.35s;
	color: @Orange;
    &:hover
	{
        color: @link-hover-color;

    }  
    &:focus
    {
        color: @link-focus-color;
    }  
}

hr 
{
	border-color: @gray-verydark;
	border-width: 2px;
	max-width: 100%;
	opacity:0.5;
	margin-top:20px;
	margin-bottom:20px;
}

input
{
    color: @text-color;
	font-size: 1em;
}