//
// Styles for sections on the main page
// --------------------------------------------------

.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	background: @apple-white;
}

.swiper-pagination-bullet-active {
    background: @apple-white;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 30px;
}

.clear 
{
    clear:both;
}