//
// Main variables used for the dashboard
// --------------------------------------------------

//== Color schema
//
//## Colors for use across the solution

@Black: 			#000;
@White: 			#fff;
@gray-verydark: 	#222;
@gray-dark: 		#656565;
@gray-light:		#eeebeb;
@gray-verylight:	#fafafa;
@apple-white:		#f7f7f7;

@FontWhite: 		rgb(255,255,255);
@FontBlack: 		@Black;
@FontSevere:		rgb(255,0,0);
@FontWarning:		rgb(255,106,0);

@info:		        #5bc0de;
@warning:   		#ff6a00;
@danger:      		#f00;

@Neutral: 			@gray-light;  
@Red: 				#9d1d00;
@Orange: 			#ff6a00;
@Blue-sharp:		#00abec; 
@Blue: 				#016bc2;
@Green: 			#199900;
@Yellow: 			#f5b401;
@LightGrey: 		@gray-light;
@DarkGrey: 			@gray-dark;
@Hover: 			@gray-verydark;

//== Scaffolding
//
//## Settings for some of the global styles
//
//** Background colors for `<body>` and navigation pane
@body-background:	@apple-white;
@nav-background: 	@gray-dark;

//** Global text color on `<body>`.
@text-color: 		@gray-dark;

//** Global textual link color.
//
//** Link hover color
@link-hover-color: 		@gray-verydark;
//** Link hover decoration
@link-hover-decoration: underline;
//** Link focus color
@link-focus-color:      @gray-verydark;
//** Link hover decoration
@link-focus-decoration: none;

//## Metro style elements
//
//** Tile sizes used in the stylesheet (not used yet)
@small: 	80%;
@middle: 	30%;
@large:		40%;
@extralarge: 30%;

//## UI elements
//
//** Button sizes used in pop up window (not used yet)
@buttonwidth: 150px;

//## Text sizes
//
// ** Text sizes used on the pages
@normal: 1em;
@large: 120%;
@extra-large: 150%;
@very-large: 200%;